@BookStoreApi_HostAddress = https://localhost:7199

GET {{BookStoreApi_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{BookStoreApi_HostAddress}}/api/books

###

@id=69b5cf9a38e18344157c2908
GET {{BookStoreApi_HostAddress}}/api/Books/{{id}}

###

POST {{BookStoreApi_HostAddress}}/api/books
Content-Type: application/json

{
  
   "Name": "The Pragmatic Programmer",
   "Price": 49.99,
   "Category": "Computers",
   "Author": "Andy Hunt"
}

###

DELETE {{BookStoreApi_HostAddress}}/api/Books/69b5dcbacc47b8ac76940089

###
